# SpringBoot-stglxt

./: LICENSE.txt  README.md  ReadMe.md  pom.xml
.github/workflows/: main.yml
database/: spboot03966stglxt.sql
src/main/java/com/spring/config/: AutoStartProjectInDefaultBrowser.java
src/main/java/com/spring/controller/: AdminsController.java  BaseController.java  CaipinfenleiController.java  CaipinxinxiController.java  CaptchaController.java  CommonController.java  DianjiaController.java  DingdanController.java  GouwucheController.java  IndexController.java  JiaofuController.java  LunbotuController.java  PinglunController.java  ShoucangjiluController.java  UploadController.java  UserController.java  XueshengController.java  ZaixiantousuController.java
src/main/java/com/spring/dao/: CaipinfenleiMapper.java  CaipinxinxiMapper.java  DianjiaMapper.java  DingdanMapper.java  JiaofuMapper.java  XueshengMapper.java  ZaixiantousuMapper.java
src/main/java/com/spring/entity/: Admins.java  Caipinfenlei.java  Caipinxinxi.java  Dianjia.java  Dingdan.java  Gouwuche.java  Jiaofu.java  Lunbotu.java  Pinglun.java  Xuesheng.java  Zaixiantousu.java
src/main/java/com/spring/service/: CaipinfenleiService.java  CaipinxinxiService.java  DianjiaService.java  DingdanService.java  JiaofuService.java  XueshengService.java  ZaixiantousuService.java
src/main/java/com/spring/service/impl/: CaipinfenleiServiceImpl.java  CaipinxinxiServiceImpl.java  DianjiaServiceImpl.java  DingdanServiceImpl.java  JiaofuServiceImpl.java  XueshengServiceImpl.java  ZaixiantousuServiceImpl.java
src/main/java/com/spring/util/: CollectList.java
src/main/java/util/: Info.java
src/main/resources/: application.properties
src/main/resources/mapper/: CaipinfenleiMapper.xml  CaipinxinxiMapper.xml  DianjiaMapper.xml  DingdanMapper.xml  GouwucheMapper.xml  JiaofuMapper.xml  PinglunMapper.xml  XueshengMapper.xml  ZaixiantousuMapper.xml
src/main/webapp/: admins_add.jsp  admins_list.jsp  admins_updt.jsp  admins_updtself.jsp  caipinfenlei_add.jsp  caipinfenlei_list.jsp  caipinfenlei_updt.jsp  caipinxinxi_add.jsp  caipinxinxi_detail.jsp  caipinxinxi_list.jsp  caipinxinxi_list_faburen.jsp  caipinxinxi_updt.jsp  caipinxinxidetail.jsp  caipinxinxilist.jsp  comment.jsp  css.css  dianjia_add.jsp  dianjia_list.jsp  dianjia_updt.jsp  dianjia_updtself.jsp  dianjiaadd.jsp  dingdan_add.jsp  dingdan_detail.jsp  dingdan_list.jsp  dingdan_list_dianjia.jsp  dingdan_list_xiadanren.jsp  dingdan_updt.jsp  foot.jsp  footer.jsp  gouwuche_add.jsp  gouwuche_detail.jsp  gouwuche_list.jsp  gouwuche_list_faburen.jsp  gouwuche_list_goumairen.jsp  gouwuche_updt.jsp  gouwucheadd.jsp  head.jsp  header.jsp  index.jsp  jiaofu_add.jsp  (+33 more)
src/main/webapp/css/: style.css
src/main/webapp/htstyle/css/: custom.css
src/main/webapp/htstyle/js/: front.js
src/main/webapp/zhifu/: index.jsp
